# Note-App

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
noteApp/: build.gradle.kts
noteApp/src/main/: AndroidManifest.xml
noteApp/src/main/java/com/example/mvp2projects/data/db/: NoteDao.kt  NoteDataBase.kt
noteApp/src/main/java/com/example/mvp2projects/data/di/: ModuleAcDependency.kt  ModuleDb.kt  ModuleX.kt
noteApp/src/main/java/com/example/mvp2projects/data/model/: NoteEntity.kt
noteApp/src/main/java/com/example/mvp2projects/data/repository/: AddNoteRepository.kt
noteApp/src/main/java/com/example/mvp2projects/ui/adapter/: NotesAdapter.kt
noteApp/src/main/java/com/example/mvp2projects/ui/addNoteFragment/: AddNoteContract.kt  AddNoteFragment.kt  AddNotePresenter.kt
noteApp/src/main/java/com/example/mvp2projects/ui/notesActivity/: NotesActivity.kt  NotesContract.kt  NotesPresenter.kt
noteApp/src/main/java/com/example/mvp2projects/utils/: Constants.kt  MyApp.kt
noteApp/src/main/java/com/example/mvp2projects/utils/base/: BaseContract.kt  BasePresenter.kt
noteApp/src/main/res/layout/: activity_notes.xml  fragment_add_note.xml  item_recycler_note_notes.xml
noteApp/src/main/res/menu/: menu_popup_notes.xml  menu_toolbar.xml
noteApp/src/main/res/values/: strings.xml  themes.xml
