<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Edit Note"
        android:id="@+id/editNote_notes"
        />

    <item
        android:title="Delete Note"
        android:id="@+id/deleteNote_notes"
        />

</menu>